# CargoWiseXUBExtractor

./: CargoWiseXUBExtractor.sln  README.md
.github/workflows/: dotnet-desktop.yml
CargoWiseXUBExtractor/: CargoWiseXUBExtractor.csproj  Options.cs  Program.cs  XMLHelper.cs  XUBExtractor.cs
CargoWiseXUBExtractor/Properties/: launchSettings.json
